{
  "name": "sanctumweb",
  "version": "1.0.0",
  "description": "website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SanctumServers/SanctumWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanctumServers/SanctumWeb/issues"
  },
  "homepage": "https://github.com/SanctumServers/SanctumWeb#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.5.3"
  }
}
